<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 19 09:05:41 CEST 2015 -->
<title>webservice.services</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../webservice/services/package-summary.html" target="classFrame">webservice.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MathService.html" title="class in webservice.services" target="classFrame">MathService</a></li>
<li><a href="StringService.html" title="class in webservice.services" target="classFrame">StringService</a></li>
</ul>
</div>
</body>
</html>
